# property-key-generator

./: .gitignore  .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
src/main/kotlin/ch/leadrian/gradle/plugin/propertykeygenerator/: GeneratePropertyKeys.kt  Properties.kt  PropertiesFilesResolver.kt  PropertyKeyGenerationSpec.kt  PropertyKeyGenerator.kt  PropertyKeyGeneratorPlugin.kt  PropertyKeyGeneratorPluginExtension.kt  PropertyKeysClassNameResolver.kt  ResourceBundleConfiguration.kt  ResourceDirectoriesResolver.kt  StringsPropertiesFileCollector.kt  WrapperClassConfiguration.kt
src/main/kotlin/ch/leadrian/gradle/plugin/propertykeygenerator/model/: PropertyKey.kt  PropertyKeyTree.kt
src/main/kotlin/ch/leadrian/samp/kamp/gradle/plugin/textkeygenerator/: GenerateTextKeysTask.kt  Properties.kt  StringsPropertiesFileCollector.kt  TextKeysGenerator.kt  TextKeysGeneratorPlugin.kt  TextKeysGeneratorPluginExtension.kt
src/test/kotlin/ch/leadrian/gradle/plugin/propertykeygenerator/: PropertyKeyGeneratorPluginTest.kt  PropertyKeyGeneratorTest.kt  StringsPropertiesFileCollectorTest.kt
src/test/kotlin/ch/leadrian/gradle/plugin/propertykeygenerator/model/: PropertyKeyTest.kt  PropertyKeyTreeTest.kt
src/test/kotlin/ch/leadrian/samp/kamp/gradle/plugin/textkeygenerator/: StringsPropertiesFileCollectorTest.kt  TextKeysGeneratorTest.kt
src/test/resources/ch/leadrian/gradle/plugin/propertykeygenerator/: TranslationKey.java  TranslationKeyTest.java  TranslationKeys.java  build.gradle  build.gradle.kts  string-constants-test.properties
